# ProjetoCKML

./: README.md  pom.xml
projetocontido/: conjuntodedadosnaonormalizadoatualizado.csv  preprocessamentoCK.arff
src/main/java/org/com/projetock/: Main.java
src/main/java/org/com/projetock/chidamberkemerer/contagem/: ContagemMetricas.java
src/main/java/org/com/projetock/chidamberkemerer/metricas/: Processamento.java
src/main/java/org/com/projetock/chidamberkemerer/modelo/: Model.java
src/main/java/org/com/projetock/chidamberkemerer/normalizacao/: PreProcessamento.java
src/main/java/org/com/projetock/chidamberkemerer/util/: Util.java
